*{
  width: 100%;
  height: 100%;
  margin: 0;
}

body{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: space-between;
  background-color: #b5ffe1;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

table{
  width: 75%;
  height: 75%;
  margin: auto auto;
  perspective: 1000px;
  border-spacing: 10px;
}

tr{
  height: auto;
  width: 100%;
}

td{
  background-color: #29274c;
  width: auto;
  text-align: center;
  height: auto; 
  border: 10px double #ab81cd;
  transform-style: preserve-3d;
}

img{
  width: 50%;
  height: auto;
  transform: rotateY(180deg);
  opacity: 0%;
  transition: opacity 0.3s;
}

#flipped{
  border-color: green;
}

#flipped img{
  opacity: 100%;
  transition: opacity 3s;
}

.menu{
  background-color: #1E2952;
  color: antiquewhite;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: fit-content;
  margin: auto auto;
  padding-top: 25px;
  padding-bottom: 25px;
  border-radius: 2px;
}

button{
  width: 50px;
  height: 50px;
  border-radius: 12px;
  background-color: #ab81cd;
  color: whitesmoke;
  cursor: pointer;
}

p{
  text-align: center;
  margin: 5px;
}

.menu-button{
  display: flex;
  justify-content: space-evenly;
  align-content: center;
}

#p-main{
  font-size: 2rem;
}

#p-sub{
  font-size: 1.25rem;
  margin-bottom: 20px;
}

#infos{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  height: fit-content;
  padding-bottom: 50px;
  font-variant: small-caps;
  font-size: 1.5rem;
}

#score{
  height: fit-content;
  width: fit-content;
}

#clicks{
  width: fit-content;
  height: fit-content;
}

.menu-info{
  display: flex;
}